# Page 1
तात्पुरते दिव्यांगत्व (Temporary UDID) प्रमाणपत्र
असलेल्या लाभार्थ्यांना विशेष सहाय्य योजनांचे
लाभ सुरु ठेवण्याबाबत.
महाराष्ट्र शासन
दिव्यांग सक्षमीकरण विभाग,
शासन निर्णय क्रमांक:- दिव्यांग-२०२६/प्र.क्र.५४/कार्यासन-६
३१,३२,३५ “ए” विंग, तिसरा मजला, मित्तल टॉवर,
बॅरिस्टर रजनी पटेल मार्ग, नरिमन पाँइट,
मंत्रालय, मुंबई- ४०० ०२१
दिनांक : १७ जून, २०२६
वाचा :-
१.दिव्यांग व्यक्ती हक्क अधिनियम, २०१६.
२.केंद्र शासनाचे दिव्यांग व्यक्तीचे हक्क नियम, २०१७.
३.सामाजिक न्याय व विशेष सहाय्य विभाग, शासन निर्णय क्र. विसयो-२०१८/प्र.क्र.६२/विसयो दि.
२० ऑगस्ट, २०१९.
४.सामाजिक न्याय व विशेष सहाय्य विभाग, शासन निर्णय क्र. विसयो-२०२५/प्र.क्र.९२/विसयो दि.
२७ मार्च, २०२६.
प्रस्तावना :-
राज्यात दिव्यांग व्यक्तींसाठी अर्थसहाय्य देण्याच्या हेतूने राज्य पुरस्कृत संजय गांधी दिव्यांग
निराधार अनुदान योजना व वृध्द व्यक्तींसाठी श्रावणबाळ सेवा दिव्यांग राज्य निवृत्तीवेतन योजना आणि
इंदिरा गांधी राष्ट्रीय दिव्यांग पेन्शन योजना दिव्यांग सक्षमीकरण विभागार्माफ़त राबविण्यात येत आहेत.
दिव्यांग व्यक्तींचे हक्क अधिनियम,२०१६ च्या कलम २४ प्रमाणे शासन आपल्या आर्थिक क्षमतेच्या
मर्यादेत राहून दिव्यांग व्यक्तींचे जीवनमान सुरक्षित करण्यासाठी आणि उंचावण्यासाठी आवश्यक त्या
योजना व कार्यक्रम तयार करेल, जेणेकरुन त्यांना समाजात स्वतंत्रपणे किंवा इतरांच्या बरोबरीने जगता
येईल. तसेच या कलमाच्या उपकलम ३(१)(g) च्या अंतर्गत उत्पन्न मर्यादेच्या अधीन राहून दिव्यांग
व्यक्तींना पेन्शन देणे या बाबीचा समावेश आहे.
दिनांक २७ मार्च, २०२६ रोजीच्या सामाजिक न्याय व विशेष सहाय्य विभागाच्या शासन
निर्णयान्वये तात्पुरत्या स्वरूपात दिव्यांग असलेल्या व्यक्तींना विशेष सहाय्य योजनेचा लाभ थांबवण्यात
आले आहेत, तसेच 'वैश्विक ओळखपत्र' (UDID Card) अनिवार्य करण्यात आले आहे. परंतु, अनेक
प्रकरणांमध्ये दिव्यांगत्व हे उपार्जित स्वरूपाचे (Acquired Nature) असते, ज्यामध्ये वैद्यकीय उपचार
किंवा शस्त्रक्रियेनंतर सुधारणा होऊ शकते. तसेच बालकांच्या वाढीच्या वयानुसार शारीरिक व मानसिक
क्षमतेच्या वेळोवेळी मूल्यांकनाची (Assessment) आवश्यकता असल्याने सक्षम वैद्यकीय
प्राधिकरणांकडून तात्पुरती दिव्यांगत्व प्रमाणपत्रे (Temporary UDID) दिली जातात.
# Page 2
दिव्यांग व्यक्तींचे हक्क नियम, २०१७ मधील नियम १८ नुसार वैद्यकीय प्राधिकरण, योग्य
तपासणी केल्यानंतर Q
(i) ज्या प्रकरणांमध्ये दिव्यांगाच्या तीव्रतेमध्ये (प्रमाणामध्ये) कालांतराने बदल होण्याची कोणतीही
शक्यता नसते, अशा प्रकरणांमध्ये कायमस्वरूपी दिव्यांगाचे प्रमाणपत्र (Permanent certificate of
disability) निर्गमित करते; किंवा
(ii) ज्या प्रकरणांमध्ये दिव्यांगाच्या तीव्रतेमध्ये कालांतराने बदल होण्याची शक्यता असते, अशा
प्रकरणांमध्ये वैधतेचा कालावधी दर्शवणारे दिव्यांगाचे प्रमाणपत्र (Certificate of disability indicating
the period of validity) निर्गमित करते.
दिव्यांग व्यक्तींचे हक्क नियम, २०१७ ,नियम १९ अनुसार ज्या व्यक्तीला नियम १८ अंतर्गत
प्रमाणपत्र निर्गमित केले गेले आहे, ती व्यक्ती शासन आणि शासनाद्वारे अर्थसहाय्य मिळणाऱ्या बिगर
शासकीय संस्थांच्या योजनांतर्गत दिव्यांग व्यक्तींसाठी ग्राय असलेल्या सवलती, सुविधा आणि
लाभांसाठी अर्ज करण्यास पात्र असेल, असे नमूद आहे.
याशिवाय, केंद्र शासनाच्या १४ मार्च, २०२४ च्या अधिसूचनेनुसार काही दिव्यांग प्रकारामध्ये
तात्पुरते दिव्यांग प्रमाणपत्र विशिष्ट्ट मुदतीकरीता दिले जाते. शिवाय दिव्यांगत्वाच्या प्रकारानूसार
तात्पुरते दिव्यांग प्रमाणपत्र वेगवेगळ्या मुदतीकरीता दिले जाते.
या सर्व बाबींचा विचार करून, तात्पुरते दिव्यांगत्व प्रमाणपत्र असलेल्या लाभार्थ्यांना संदर्भ क्र.३
मधील शासन निर्णयात नमूद असलेले लाभ सुरु ठेवण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
ज्या दिव्यांग लाभार्थ्यांकडे सक्षम वैद्यकीय प्राधिकरणाने निर्गमित केलेले वैध तात्पुरते दिव्यांगत्व
प्रमाणपत्र (Temporary UDID Card) उपलब्ध आहे, अशा लाभार्थ्यांना त्यांच्या प्रमाणपत्राच्या वैधतेच्या
कालावधीपयंत (Period of Validity) विशेष सहाय्य योजनेचा लाभ सुरु ठेवण्यात यावेत.
२. तात्पुरत्या प्रमाणपत्राची वैधतेची मुदत संपण्यापूर्वी लाभार्थ्र्याने सक्षम वैद्यकीय प्राधिकरणाकडून
आपल्या दिव्यांगत्वाचे पुनर्मूल्यांकन करून घेणे आवश्यक राहील, जेणेकरून पुढील लाभ खंडित होणार
नाहीत.
३. संबंधित तहसिलदार/नायब तहसिलदार यांनी तात्पुरत्या प्रमाणपत्राची (UDID Card) वैधतेची
पडताळणी स्वावलंबन पोर्टल वरुन करुन घ्यावी.
४. महाराष्ट्र माहिती तंत्रज्ञान महामंडळ (Maha-IT) यांनी पोर्टलवर तात्पुरत्या दिव्यांग लाभार्थ्यांचा
कालावधी नमूद करण्याबाबत आवश्यक ती कार्यवाही करावी.
५. ज्या तात्पुरत्या प्रमाणपत्रात (UDID Card) वैधता कालावधी नमूद नाही अशा अर्जदारांना
कालावधी नमूद असलेले प्रमाणपत्र प्राप्त करुन घेण्यास सुचित करावे.
# Page 3
६. सामाजिक न्याय व विशेष सहाय्य विभागाने दिव्यांग लाभार्थ्यांच्या अर्जामध्ये तात्पुरते दिव्यांग
प्रमाणपत्राचा कालावधी नमूद करण्याची सुविधा नवीन शासकीय प्रक्रियेचे सुलभीकरण (GPR)
प्रणालीमध्ये उपलब्ध करून द्यावी.
७. वरील तरतूद फ़क्त विशेष सहाय्य योजनेतील तात्पुरते दिव्यांगत्व (Temporary UDID)
प्रमाणपत्र असलेल्या लाभार्थ्यांना लागू राहील.
८. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर