# Page 1
दिव्यांग सक्षमीकरण विभागाच्या
आधिपत्याखालील कार्यालयातील पदे
दिव्यांगांसाठी सुनिश्चित करण्याकरिता समिती गठीत करणेबाबत.
महाराष्ट्र शासन
दिव्यांग सक्षमीकरण विभाग
शासन निर्णय क्रमांक :- दिव्यांग-2025/ प्र.क्र. 26/ कार्यासन 1/ ७-1458495.
31,32,35 “ए* विंग, तिसरा मजला, मित्तल टॉवर
बॅरिस्टर रजनी पटेल मार्ग, नरिमन पॉईंट,
मंत्रालय, मुंबई - 400 021.
दिनांक :-17 जून, 2026.
वाचा : 1. दिव्यांग व्यक्‍ती हक्क अधिनियम, 2016
2. दिव्यांग कल्याण विभागाचा शासन निर्णय क्रमांक. दिव्यांग-2025/ प्र.क्र. 26/ कार्यासन 1/ E-1458495, दिनांक 03 डिसेंबर, 2025
प्रस्तावना   :-
दिव्यांग व्यक्‍ती हक्क अधिनियम, 2016 च्या कलम 34 नुसार दिव्यांगांना चार टक्के आरक्षण
विहित करण्यात आले आहे. यास्तव शासकीय, निमशासकीय, स्थानिक स्वराज्य संस्था, स्वायत्त संस्था,
महामंडळे इ. मध्ये पदांचा आढावा घेऊन कलम 33 अन्वये दिव्यांगांची पदसुनिश्चिती करणे आवश्‍यक
असल्याने दिव्यांग सक्षमीकरण विभागाच्या दिनांक 3 डिसेंबर, 2025 रोजीच्या शासन निर्णयान्वये
दिव्यांग व्यक्ती हक्क अधिनियम, 2016 च्या कलम 33(2) नुसार दिव्यांगांसाठी पद सुनिश्चिती
करण्यासाठी तज्ञ समितीची पुनर्रचना करणेसाठी कार्यपद्धती विहित करण्यात आलेली आहे.
2. त्यानुसार प्रत्येक मंत्रालयीन विभागाने त्यांच्या विभागांतर्गत तसेच अधिनस्थ कार्यालयातील
मंजूर पदांच्या संवर्गामध्ये दिव्यांगासाठी पदसुनिश्चिती करण्यासाठी खालील दिव्यांग प्रवर्गातील किमान
एक तज्ञ व्यक्‍ती/ प्रतिनिधीसह समिती स्थापन करण्याबत सूचित केले आहे
|. अंध आणि अल्प दृष्टी (Blindness and Low Vision)
॥. कर्णबधीरता आणि ऐकू येण्यातील दुर्बलता(06्वा and Hard of Hearing)
ii, अस्थिव्यंगता/ मेंदुचा पक्षघात (Cerebral Palsy)/ कुष्ठरोग मुक्‍त (leprosy cured)/
शारिरीक वाढ खुंटणे (dwarfism)/ आम्ल हह़ाग्रस्त (वलंत attack victims)/ स्नायु
विकृती (muscular dystrophy)
iv. स्वमग्नता (Autism)/ आकलन क्षमतेची कमतरता (Intellectual Disability)/ विशिष्ट
शिक्षण अक्षमता (Specific learning disability)/ मानसिक आजार (mental illness)
# Page 2
सदर समिती केवळ विभाग स्तरावरच गठित करून, त्याचे अध्यक्ष विभागाचे अप्पर मुख्य
सचिव/प्रधान सचिव/सचिव असतील असे निदेश दिले आहेत. त्यानुषंगाने दिव्यांग सक्षमीकरण
विभागाच्या आधिपत्याखालील कार्यालयातील पदे दिव्यांगांसाठी सुनिश्चित करण्याकरिता समिती गठीत
करण्याची बाब शासनाच्या विचाराधीन होती. त्याबाबत पुढीलप्रमाणे शासन निर्णय घेण्यात येत आहे.
शासन निर्णय :-
दिव्यांग व्यक्ती हक्क अधिनियम, २०१६३४ च्या कलम नुसार सरळसेवा व पदोन्नतीमध्ये दिव्यांगांना चार टक्के आरक्षण विहित करण्यात आले आहे. कलम ३३ अन्वये शासकीय, निमशासकीय,
स्थानिक स्वराज्य संस्था, स्वायत्त संस्था, महामंडळे इ. मध्ये पदांचा आढावा घेऊन दिव्यांगांची
पदसुनिश्चिती करणे आवश्यक आहे. त्यानुषंगाने दिव्यांगांसाठी पदसुनिश्चिती करण्यासाठी खालीलप्रमाणे
समिती गठीत करण्यात येत आहे.
--------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | समिती सदस्य | पदनाम |
| १. | अध्यक्ष | विभागाचे अपर मुख्य सचिव/ प्रधान सचिव/सचिव |
| २. | सदस्य | आयुक्त, दिव्यांग सक्षमीकरण, पुणे |
| ३. | सदस्य | विभाग प्रमुख, नेत्र चिकित्सा विभाग (नेत्र), ग्रँट मेडीकल कॉलेज, मुंबई |
| ४. | सदस्य | संचालक, अली यावर जंग राष्ट्रीय वाचा आणि श्रवण संस्था, बांद्रा (पश्चिम), मुंबई. |
| ५. | सदस्य | विभाग प्रमुख, अस्थिव्यंग चिकित्सा विभाग (शारिरीक दिव्यांगता), गोकुळदास तेजपाल हॉस्पिटल (जी. टी. हॉस्पिटल) मुंबई |
| ६. | सदस्य | विभाग प्रमुख ,त्वचा आणि कुष्ट्ठरोग चिकित्सा विभाग, के.इ.एम. हॉस्पिटल, परळ, मुंबई |
| ७. | सदस्य | विभाग प्रमुख, मज्जातंतू चिकित्सा विभाग (सेरेब्रल पाल्सी), सर जे .जे . समूह रुग्णालय, भायखळा, मुंबई |
| ८. | सदस्य | विभाग प्रमुख, मानसोपचार विभाग, के.इ.एम. हॉस्पिटल (सेठ जी. एस मेडीकल कॉलेज), मुंबई |
| ९. | सदस्य | संचालक, नॅशनल इन्स्टिट्युट फॉर द एम्पॉवरमेंट ऑफ परसन्स् विथ डिसॲबिलिटी (दिव्यांगजन) (NIEPID) |
| १०. | सदस्य | सचिव, द नॅशनल असोसीएशन फॉर द ब्लाइंड, इंडिया (NAB) |
| ११. | निमंत्रित सदस्य | अध्यक्षांना आवश्यकता भासल्यास विषयाशी संबंधित व्यक्ती |
| १२. | सदस्य सचिव | संबंधित कामकाज हाताळणारे उप सचिव/ सह सचिव |
--------------------------------------------------------------------------------------------------------------------------
2. सदर सामताचा कार्यकक्षा [QUT सक्षमाकरण [THN Teich 03 डसबर, 2025 सदर समितीची कार्यकक्षा दिव्यांग सक्षमीकरण विभागाच्या दिनांक डिसेंबर, रोजीच्या
शासन निर्णयामध्ये दिल्याप्रमाणे असेल.
३ . सदर शासन निर्णय, केंद्र शासनाचे सामाजिक न्याय आणि अधिकारिता मंत्रालय, नवी दिल्ली यांची अधिसूचना दिनांक ०४२०२१०३ जानेवारी, तसेच दिव्यांग कल्याण विभागाचा दिनांक डिसेंबर, २०२५ रोजीच्या शासन निर्णयान्वये दिलेल्या सूचनेनुसार निर्गमित करण्यात येत आहे.
# Page 3
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर