# Page 1
जागृती बहुद्देशीय शेतकरी मित्र मंडळ, कवठा
(खुर्द) ता. रिसोड, जि. वाशिम संचलित
निवासी मतिमंद मुलांची कार्यशाळा, कवठा
(खुर्द) ता.रिसोड, जि.वाशिम या कार्यशाळेचे
व्यवस्थापन श्री.गुरूदत्त शिक्षण प्रसारक मंडळ
मोळा, ता.मेहकर, जिल्हा बुलढाणा या संस्थेस
हस्तांतरण करण्याबाबत.
महाराष्ट्र शासन
दिव्यांग सक्षमीकरण विभाग
शासन निर्णय, क्रमांक : दिव्यांग-२०२६/प्र.क्र.५८ (E-१६७८१५१)/कार्यासन-४
३१,३२,३५ ए, तिसरा मजला, ए-विंग, मित्तल टॉवर,
नरीमन पॉईंट, मुंबई - ४०० ०२१.
दिनांक :- २५ जून, २०२६.
वाचा:- १) सामाजिक न्याय व विशेष सहाय्य विभाग, शासन निर्णय, क्रमांक इडीडी- २०१७/
प्र.क्र.६/अ.क.१ दिनांक १६ सप्टेंबर, २०१७.
२) सामाजिक न्याय व विशेष सहाय्य विभाग, शासन शुद्धीपत्रक, क्रमांक इडीडी-
२०१७/प्र.क्र.६/दि.क.१, दिनांक १५ फेब्रुवारी, २०१९.
३) महाराष्ट्र शैक्षणिक परिसंस्था (व्यवस्थापन) अधिनियम, १९७६
४) आयुक्त, दिव्यांग सक्षमीकरण, पुणे यांचे पत्र क्रमांक दिकआ/प्र-शिक्षण ब-२/शाळा-
व्यव-हस्तां/२०२६-२७, दिनांक ११ जून, २०२६.
प्रस्तावना: -
दिव्यांग शाळा संहिता २०१८, शासन शुद्धीपत्रक दिनांक १५ फेब्रुवारी, २०१९ व महाराष्ट्र
शैक्षणिक संस्था व्यवस्थापन हस्तांतरण अधिनियम, १९७६ मधील कलम ३ ते ६ अन्वये शैक्षणिक
उपक्रमाच्या व्यवस्थापनाचे हस्तांतर अन्य सक्षम संस्थेकडे केल्यास संबंधीत उपक्रमांतील प्रवेशित
दिव्यांगांचे शैक्षणिक हिताचे तसेच कर्मचाऱ्यांचे संरक्षण व संवर्धन केले जाणे शक्य होते,असे नमूद
करण्यात आले आहे.
त्यानुषंगाने, जागृती बहुद्देशीय शेतकरी मित्र मंडळ, कवठा (खुर्द) ता. रिसोड, जि. वाशिम
संचलित निवासी मतिमंद मुलांची कार्यशाळा, कवठा (खुर्द) ता.रिसोड, जि.वाशिम या कार्यशाळेचे
व्यवस्थापन श्री.गुरूदत्त शिक्षण प्रसारक मंडळ मोळा, ता.मेहकर, जिल्हा बुलढाणा या संस्थेस
हस्तांतरण करण्याबाबतचा प्रस्ताव दिनांक ११ जून, २०२६ च्या पत्रान्वये आयुक्त, दिव्यांग
सक्षमीकरण महाराष्ट्र राज्य, पुणे यांनी शासनास सादर केला आहे.
# Page 2
जागृती बहुद्देशीय शेतकरी मित्र मंडळ, कवठा (खुर्द) ता. रिसोड, जि. वाशिम संचलित निवासी
मतिमंद मुलांची कार्यशाळा, कवठा (खुर्द) ता.रिसोड, जि.वाशिम या कर्मशाळा विशेष उपक्रमास
नोंदणी प्रमाणपत्र क्रमांक A-१६७, दिनांक २६ ऑक्टोबर, २००७ असून त्याचे दिनांक ०१ एप्रिल, २०२९
या कालावधीपयंत नुतनीकरण केलेले आहे.
जागृती बहुद्देशीय शेतकरी मित्र मंडळ, कवठा (खुर्द) ता. रिसोड, जि. वाशिम संचलित निवासी
मतिमंद मुलांची कार्यशाळा, कवठा (खुर्द) ता.रिसोड, जि.वाशिम या कार्यशाळेचे व्यवस्थापन
श्री.गुरूदत्त शिक्षण प्रसारक मंडळ मोळा, ता.मेहकर, जिल्हा बुलढाणा या संस्थेस हस्तांतरण
करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णयः-
जागृती बहुद्देशीय शेतकरी मित्र मंडळ, कवठा (खुर्द) ता. रिसोड, जि. वाशिम संचलित निवासी
मतिमंद मुलांची कार्यशाळा, कवठा (खुर्द) ता.रिसोड, जि.वाशिम या कार्यशाळेचे व्यवस्थापन
श्री.गुरूदत्त शिक्षण प्रसारक मंडळ मोळा, ता.मेहकर, जिल्हा बुलढाणा या संस्थेकडे हस्तांतर
करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
२. सदर संस्थेला दिव्यांग कौशल्य विकास व उद्योजकता केंद्र (कर्मशाळा) मान्यता व अनुदान या
योजनेचे अस्तित्वात असलेले नियम व वेळोवेळी अस्तित्वात येणारे नियम बंधनकारक राहतील.
३. सदर कौशल्य विकास व उद्योजकता केंद्राच्या (कार्यशाळेच्या) व्यवस्थापन
हस्तांतरणाबाबतची सर्व प्रक्रिया तीन महिन्याच्या कालावधीत पूर्ण करावी व त्याबाबतचा अहवाल
आयुक्त, दिव्यांग सक्षमीलकरण, पुणे यांनी शासनास सादर करावा.
४. सदर कौशल्य विकास व उद्योजकता केंद्राच्या (कार्यशाळेच्या) व्यवस्थापन हस्तांतरणाचा सर्व
खर्च संबंधीत संस्थेला करावा लागेल. सदर खर्चाची प्रतिपूर्ती देय असणार नाही.
५. विषयांकित कौशल्य विकास व उद्योजकता केंद्राचे व्यवस्थापन हस्तांतर करुन घेणारी संस्था
ही मूळ कौशल्य विकास व उद्योजकता केंद्रातील (कर्मशाळा) मान्यताप्राप्त व कार्यरत सर्व कर्मचाऱ्यांना
प्रस्तावित हस्तांतरणानंतर त्यांच्या मूळ पदावर सामावून घेईल.
६. संस्थेस उपक्रम चालविण्याकरीता आवश्यक सर्व सोयीसुविधा उपलब्ध करणे तसेच प्रशिक्षण
कोसेस सुधारित करणे बंधनकारक राहील.
७. सदर उपक्रम पूर्वीप्रमाणे अनुदान तत्वावर राहील. तसेच कर्मचाऱ्यांची कोणतीही वाढीव पदे व
अतिरिक्त अनुदान देय राहणार नाही.
# Page 3
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर