# Page 1
दिव्यांग व्यक्‍तींसाठीच्या संस्थांची नोंदणी /
नुतनीकरणासाठी कालमर्यादा
महाराष्ट्र शासन
दिव्यांग सक्षमीकरण विभाग
शासन परिपत्रक क्रमांक :- दिव्यांग-2025/प्र.क्र. 10/कार्यासन-1
31,32,35 “ए” विंग, तिसरा मजला, मित्तल टॉवर
बॅरिस्टर रजनी पटेल मार्ग, नरिमन पॉईंट,
मंत्रालय, मुंबई - 400 021.
दिनांक :-17 जून, 2026.
संदर्भ :- 1. दिव्यांग व्यक्‍ती हक्क अधिनियम, 2016.
2. महाराष्ट्र राज्य दिव्यांग व्यक्‍ती हक्क नियम, 2024
3. शासन निर्णय, दिव्यांग कल्याण विभाग, क्रमांक: - दिव्यांग-
2025/ प्र. क्र.10/कार्यासन 1, दिनांक 17 ऑक्टोबर, 2025.
4. शासन शुद्धीपत्रक, दिव्यांग कल्याण विभाग, क्रमांक: -
दिव्यांग-2025/प्र.क्र.10/कार्यासन 1, दिनांक 29 ऑक्टोबर, 2025.
5. शासन परिपत्रक, दिव्यांग कल्याण विभाग, क्रमांक :- दिव्यांग-
2025/ प्र. क्र.10/ कार्यासन 1, दिनांक 07 नोव्हेंबर, 2025.
प्रस्तावना   :-
राज्यात दिव्यांग व्यक्तींच्या कल्याण, पुनर्वसन, शिक्षण, plated विकास, रोजगारनिर्मिती
तसेच सामाजिक सक्षमीकरणासाठी विविध स्वयंसेवी संस्था, ट्रस्ट आणि संघटना कार्यरत आहेत. या
संस्थांना शासनाच्या विविध योजना व उपक्रमांमध्ये सहभागी होण्यासाठी तसेच कायदेशीर मान्यता
प्राप्त करण्यासाठी नोंदणी आणि वेळोवेळी नूतनीकरण करणे आवश्‍यक असते. मात्र, सध्या नोंदणी व
नूतनीकरण प्रक्रियेत कागदपत्रांची पूर्तता, प्रशासकीय कार्यवाही आणि विविध स्तरांवरील मंजुरी
यामुळे मोठ्या प्रमाणात कालपव्यय होत आहे.
त्यामुळे दिव्यांग व्यक्‍तींसाठीच्या संस्थांची नोंदणी / नुतनीकरणाच्या अंमलबजावणीसाठी
दिव्यांग व्यक्‍तीं हक्क अधिनियम, 2016 व महाराष्ट्र राज्य दिव्यांग व्यक्‍ती हक्क नियम, 2024 अन्वये
निश्चित केलेल्या कालमर्यादेबाबत Maar देण्याची बाब शासनाच्या विचाराधीन होती.
शासन   परिपत्रक :-
1. दिव्यांग व्यक्तीं हक्क अधिनियम, 2016 च्या कलम 49 नुसार, संदर्भ क्र.2 अन्वये “आयुक्‍त दिव्यांग सक्षमीकरण” यांना सक्षम प्राधिकारी म्हणून घोषित करण्यात आले आहे.
2. दिव्यांग व्यक्ती हक्क अधिनियम, 2016 च्या कलम 50 नुसार, सक्षम प्राधिकाऱ्याने निर्गमित केलेल्या नोंदणी प्रमाणपत्राशिवाय कोणतीही व्यक्‍ती दिव्यांग व्यक्‍तींसाठी कोणतीही संस्था स्थापन
किंवा चालवू शकत नाही.
# Page 2
3. दिव्यांग व्यक्‍ती हक्क अधिनियम, 2016 च्या कलम 51(1) नुसार, संस्था नोंदणी
प्रमाणपत्रासाठी सक्षम प्राधिकाऱ्याकडे राज्य नियमातील नमुना 4 अन्वये अर्ज करावा. राज्य
नियमातील जोडपत्र 1 मध्ये नोंदणी व नुतनीकरणासाठी आवश्‍यक कागदपत्रांची एकत्र यादी दिलेली
आहे. अनुक्रमांक 2 मध्ये नमूद कायद्यातील तरतुद विचारात घेता सक्षम प्राधिकारी यांनी समाधान होण्यासाठी नोंदणीसाठी आवऱ्‌यक असलेल्या कागदपत्रांचीच मागणी करावी.
4. ) दिव्यांग व्यक्‍ती हक्क अधिनियम, 2016 च्या कलम 51(2) नुसार, सक्षम प्राधिकारी नोंदणी
प्रमाणपत्राचा अर्ज मिळाल्यापासून 90 दिवसांच्या आत अर्जदाराला नोंदणी प्रमाणपत्र मंजूर करेल
किंवा प्रमाणपत्र देण्यास नकार देईल.
i) महाराष्ट्र राज्य दिव्यांग व्यक्‍ती हक्क नियम, 2024 च्या नियम 6 उप-नियम (7) अंतर्गत
नोंदणी प्रमाणपत्राच्या नुतनीकरणासाठी केलेला अर्ज प्राप्त झाल्यापासून 60 दिवसांच्या आत सक्षम
प्राधिकाऱ्याद्वारे निकाली काढण्यात येईल.
उक्त 40) व 40) प्रमाणे विहित कार्यवाही संबंधित अधिकारी यांनी काटेकोरपणे व वेळेत पूर्ण
करणे बंधनकारक राहील. सदर कार्यवाही करण्यात कसूर, विलंब किंवा दुर्लक्ष झाल्याचे आढळून
आल्यास संबंधित अधिकारी शिस्तभंगविषयक चौकशीस तसेच प्रचलित नियमांनुसार करण्यात
येणाऱ्या शिस्तभंगात्मक कारवाईस पात्र ठरतील.
5. संदर्भ3 मधील शासन निर्णय, संदर्भ 4 मधील शुध्दीपत्रक तसेच संदर्भ 5 मधील परिपत्रक
अधिक्रमित करण्यात येत आहेत.
सदर शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या