# Page 1
दिव्यांगाच्या शासकीय / अनुदानित
विशेष शाळा / कौशल्य विकास केंद्र
(कार्यशाळा)/ बालगृहे इत्यादींना देण्यात
येणाऱ्या वेतनेतर अनुदानाबाबत.
महाराष्ट्र शासन
दिव्यांग सक्षमीकरण विभाग,
शासन परिपत्रक, क्रमांक : दिव्यांग-२०२६/प्र. क्र. २०९/कार्यासन-६
मंत्रालय, मुंबई
दिनांक : १८ जून, २०२६
संदर्भ:- १.शाळा संहिता १८ जुलै,२०१८.
२.सुधारित शाळा संहिता ५ फेब्रुवारी, २०१९
शासन परिपत्रक
राज्यातील दिव्यांग विद्यार्थ्र्याच्या शिक्षणासाठी शासनाकडून अनुदानित शाळा विशेष शाळा /
कौशल्य विकास केंद्र (कार्यशाळा)/ बालगृहे यांना वेतनेतर अनुदान अदा करण्यात येते. सदर ३१-
सहायक अनुदाने (वेतनेतर) या उद्दिष्ट्टांतर्गत परिपोषण अनुदान, इमारत भाडे व कार्यालयीन खर्च या
बाबींसाठी निधी वितरित करण्यात येतो.
२. सदर प्रस्ताव शासनास सादर करण्यासाठी दिनांक २ जानेवारी, २०२६ रोजीच्या शासन
निर्णयान्वये तपासणी सूची निर्गमित करण्यात आलेली आहे. प्रस्ताव सादर करताना मर्यादित व आवश्यक
कागदपत्रांच्या आधारे सुलभता यावी यासाठी खालीलप्रमाणे सुचना निर्गमित करण्यात येत आहेत:-
i.वेतनेतर अनुदानातील विद्यार्थ्यांच्या परिपोषण अनुदानासाठी, कार्यालयीन खर्चासाठी आणि
इमारत भाड्यासाठी होणारा खर्च दिनांक १ ऑगस्ट, २०२६ पासून रोख रहित (कॅशलेस)
करण्यात यावा.
ii.भाडेतत्वावर घेतलेल्या इमारतीचे इमारत भाडे अदा केल्याच्या ऑनलाइन /चेक द्वारे/RTGS
व्यवहाराची प्रत (Reciept), पासबुक, तत्सम पुरावा भाडेप्रमाणपत्रासोबत सादर करावा.
iii.इतर सर्व बाबी या रोखरहित (कॅशलेस) ऑनलाईन करणे आवश्यक आहे.
# Page 2
iv.जिल्यातील मूल्यनिर्धारण करणाऱ्या अधिकाऱ्यांनी रोख रहित (कॅशलेस) व्यवहारांच्या प्रतींच्या
आधारे मूल्यनिर्धारण अहवाल सादर करावा.
३. सदर शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर