# Page 1
बौधिक-अक्षम या प्रवर्गातील कार्य करणाऱ्या अशासकीय संस्थांना सहायक अनुदाने
(वेतन) निधी वितरण करणेबाबत.
आविष्ट्कार संस्थेचे सौ. सविता कामत विद्यामंदिर (मतिमंद) रत्नागिरी (सातवा वेतन
फरक)
महाराष्ट्र शासन
दिव्यांग सक्षमीकरण विभाग
शासन ज्ञापन, क्रमांक:- दिव्यांग-२०२६/प्र.क्र.२१५/१७२२६०४/कार्या-९
---------------------------------------------
| ३१,३२,३५ ए, मित्तल टॉवर, ए-विंग,तिसरा मजला, |
| बॅरीस्टर रजनी पटेल मार्ग, नरीमन पॉईंट, |
| मुंबई - ४०० ०२१. |
---------------------------------------------
दिनांक: - ३० जून, २०२६
संदर्भ :- १.वित्त विभागाचे दिनांक ३० जानेवारी, २०१९ रोजीच्या शासन अधिसूचना.
२.वित्त विभागाची रोजीच्या शासन परिपत्रक क्र. वेपुर-२०१९/प्र.क्र.८/सेवा-९ दिनांक २०
फेब्रुवारी, २०१९.
३.सामाजिक न्याय व विशेष सहाय्य विभागाचे शासन निर्णय क्र.इडीडी-२०१९/प्र.क्र.१२०/
दि.क.१, दि.२३ एप्रिल, २०२१
४.विभागाचे शासन निर्णय क्र. दिव्यांग-२०२६/प्र.क्र.२/कार्या-९, दिनांक २ जानेवारी, २०२६.
५.आयुक्त, दिव्यांग सक्षमीकरण, पुणे यांचे क्र, १९४३७६० दिनांक ६.६.२०२४ रोजीचे पत्र.
ज्ञापन :-
केंद्र शासनाने शासकीय कर्मचारी यांना दिनांक ०१ जानेवारी, २०१६ पासून सुधारित वेतनश्रेणी (सातवा वेतन आयोग) लागू करण्याचा निर्णय घेतला आहे. त्यानुसार राज्य शासकीय कर्मचाऱ्यांबरोबर शासकीय शाळांतील पूर्णवेळ
शिक्षक व शिक्षकेतर कर्मचाऱ्यांना वेतन संरचना लागू करण्याबाबत महाराष्ट्र नागरी सेवा (सुधारित वेतन) नियम २०१९ च्या
दिनांक ३० जानेवारी, २०१९ रोजीच्या शासन अधिसूचनेन्वये अधिसूचित केले आहे. तसेच वित्त विभागाच्या दिनांक २० फेब्रुवारी, २०१९ रोजीच्या शासन परिपत्रकानुसार प्रारंभिक वेतन निश्चिती व थकबाकी अदा करण्यासंदर्भात सविस्तर
कार्यपध्दती विहित करण्यात आलेली आहे.त्यानुसार तत्कालीन सामाजिक न्याय व विशेष सहाय्य विभागाच्या दिनांक २३
एप्रिल, २०२१ रोजीच्या शासन निर्णयानुसार दिव्यांग सक्षमीकरण विभागांतर्गत राज्यातील स्वयंसेवी संस्थामार्फत
चालविण्यात येणाऱ्या शासन मान्य व अनुदान प्राप्त अशासकीय दिव्यांगांच्या निवासी/ अनिवासी विशेष शाळा/ कर्मशाळा व मतिमंद बालगृहे यामधील पूर्णवेळ शिक्षक व शिक्षकेतर कर्मचाऱ्यांना दिनांक १ जानेवारी, २०१६ पासून सातव्या वेतन
आयोगाची सुधरित वेतन संरचना मंजूर करण्यात आली आहे.
२. तसेच या आदेशान्वये लागू करण्यात आलेल्या सुधारित वेतन संरचनेमुळे होणारा अतिरिक्त खर्च शिक्षक व
शिक्षकेतर कर्मचाऱ्यांचे वेतन व भत्ते ज्या लेखाशिर्षासाठी खर्ची घालण्यात येतो त्याच लेखाशिर्षाखाली खर्ची घालण्यात
यावा, असे निदेश सदर शासन निर्णयान्वये देण्यात आले आहेत.
३. त्यानुसार आयुक्त, दिव्यांग सक्षमीकरण, पुणे यांचेकडून विभागास आविष्ट्कार संस्थेचे सौ. सविता कामत
विद्यामंदिर (मतिमंद) रत्नागिरी सातवा वेतन फरक) प्रस्तांवास प्रस्तांवास अनुसरुन बौधिक-अक्षम या प्रवर्गातील
# Page 2
व्यक्तींसाठी कार्य करणाऱ्या अशासकीय संस्थांना सहाय्य (कार्यक्रम), ३६- सहायक अनुदाने (वेतन) अनुदानाकरीता पुढीलप्रमाणे निधी वितरित करण्यात येत आहे.
(रक्कम हजारात)
---------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | लेखाशिर्ष | शाळेचे नाव | कर्मचाऱ्याचे नावे | वितरीत निधी |
| १. | २२३५E१८२ ३६- सहायक अनुदाने (वेतन) | आविष्ट्कार संस्थेचे सौ. सविता कामत विद्यामंदिर (मतिमंद) रत्नागिरी | श्रीम. वैष्ट्णवी शरदचंद्र जोशी, विशेष शिक्षिका | ६७९.५६४ |
|  |  |  | एकूण | ६७९.५६४ |
---------------------------------------------------------------------------------------------------------------------------------------------------------------
४. सदर निधी खर्चावर नियंत्रण ठेवण्यासाठी आयुक्त, दिव्यांग सक्षमीकरण आयुक्तालय, महाराष्ट्र राज्य, पुणे हे
नियंत्रक अधिकारी म्हणून राहतील.
५. आयुक्त कार्यालयाने शाळेकडून स्वतंत्र निधी मागणी न करता, सदर आदेशान्वये जिल्हा कार्यालयांना निधी
त्वरित वितरित करावा
६. ज्या उद्देशासाठी निधी / अनुदान मंजूर आहे त्या व्यतिरिक्त इतर उद्देशासाठी खर्च करता येणार नाही. तसेच
इतर लेखाशीर्षाकडे निधी वळता करता येणार नाही.
७. सदर शासन ज्ञापन महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात