# Page 1
शिक्षक / शिक्षकेतर कर्मचारी यांच्या
वेतनाची थकबाकी अदा करण्याचे
अधिकार प्रदान करण्याबाबत.
महाराष्ट्र शासन
दिव्यांग सक्षमीकरण विभाग
शासन परिपत्रक, क्रमांक : दिव्यांग-२०२६ / प्र. क्र. २०८/१६८९९२१/ कार्या -९
३१ / ३२ / ३५ “ए” विंग, मित्तल टॉवर,
बॅरिस्टर रजनी पटेल मार्ग, नरिमन पॉईंट, मुंबई- ४०००२१.
दिनांक : १६ जून, २०२६
वाचा:-
१.वित्तीय अधिकार नियम पुस्तिका- १९७८
२.सामाजिक न्याय व विशेष सहाय विभाग, शासन परिपत्रक क्र.
दिव्यांग-२०२२ / प्र.क्र.१० / दि.क.२, दिनांक, १३ सप्टेंबर, २०२२
३.दिव्यांग सक्षमीकरण विभाग, शासन निर्णय, क्र. दिव्यांग- २०२५/
प्र.क्र.४३ / E-१५१०९९४ / कार्या-९, दिनांक ०२ जानेवारी, २०२६
४.दिव्यांग सक्षमीकरण विभाग, शासन निर्णय, क्र.दिव्यांग- २०२६/
प्र.क्र.१९२ / कार्या-९, दिनांक २८ एप्रिल, २०२६
शासन परिपत्रक:-
राज्यातील दिव्यांगांच्या विशेष शाळा / कार्यशाळा इ. मधील शिक्षक/शिक्षकेतर कर्मचारी यांच्या
वेतनाची थकबाकी अदा करण्यापूर्वी सदर थकबाकीची रक्कम संबंधितांस नियमाप्रमाणे देय आहे किंवा
नाही, याची खात्री करण्यासाठी शासनाची मान्यता घेण्याबाबत संदर्भ क्र. २ येथील दिनांक १३ सप्टेंबर,
२०२२ च्या शासन परिपत्रकाप्रमाणे सूचना निर्गमित केलेल्या आहेत. नियमित वेतन व थकित वेतन अदा
करण्याच्या कार्यपध्दतीमध्ये सुलभता येण्याच्या दृष्ट्टीने खालीलप्रमाणे अधिकार प्रदान करण्यात येत
आहेत :-
२. वित्तीय अधिकार नियमपुस्तिकेतील अ.क्र.४ नियम क्र. ३९ (ब) टीप -४ व टीप -५ मधील
तरतुदीनुसार अधिकाराचा वापर करण्यास सक्षम असलेल्या मुख्य कार्यकारी अधिकारी, जिल्हा परिषद
आणि जिल्हाधिकारी, मुंबई शहर / उपनगर यांना थकीत वेतन अदा करण्याचे अधिकार प्रदान करण्यात
येत आहे.
३. मुख्य कार्यकारी अधिकारी, जिल्हा परिषद यांनी मुख्य लेखा व वित्त अधिकारी यांच्यामार्फत
तपासणी करून थकीत वेतन निधी वितरीत करावा.
# Page 2
४. मुंबई शहर / उपनगर साठी जिल्हाधिकारी यांनी लेखाधिकारी (जिल्हा दिव्यांग सक्षमीकरण
कार्यालयातील सहायक लेखाअधिकारी अथवा जिल्हाधिकारी कार्यालयातील लेखाधिकारी)
यांच्यामार्फत तपासणी करून थकीत वेतन प्रस्तावास मंजूरी देण्यात यावी.
५. शिक्षक / शिक्षकेतर कर्मचारी यांचे वेतनाची थकबाकी अदा करण्यापूर्वी ही थकबाकी संबंधितांना
नियमाप्रमाणे देय आहे किंवा नाही याबाबत संदर्भ क्र. ३ येथे निश्चित केलेल्या तपासणी सूचीप्रमाणे तपासून
/ खात्री करूनच थकबाकी अदा करण्यात यावी. यामध्ये न्यायालयीन निर्णयामुळे दिल्या जाणाऱ्या
थकबाकीच्या प्रकरणांचासुध्दा समावेश असेल. तसेच इतर कारणांमुळे दिली जाणारी थकबाकीची
प्रकरणेसुध्दा समाविष्ट्ट आहेत.
६. यापूर्वी ज्या प्रकरणात थकबाकीची रक्कम अदा केलेली आहे. ती रक्कम नियमाप्रमाणे अदा
करण्यात आली आहे किंवा कसे, याबाबतची सविस्तर तपासणी आयुक्त, दिव्यांग सक्षमीकरण,
आयुक्तालय, पुणे यांचे विशेष पथकाने तपासणी करुन त्याबाबतचा स्वयंस्पष्ट्ट अहवाल शासनास ९०
दिवसांत द्यावा. जर नियमबाहयरित्या थकबाकीची रक्कम किंवा इतर लाभ अदा करण्यात आले असेल
तर संबंधितांकडून थकबाकीच्या रकमेची किंवा देण्यात आलेल्या इतर लाभाची वसुली करण्याची
कार्यवाही आयुक्त, दिव्यांग सक्षमीकरण, आयुक्तालय, पुणे यांनी करावी.
७. सदर शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर