# Page 1
विशेष सहाय्य योजनेंतर्गत दिव्यांग लाभार्थ्यांना
अनुदानाचा लाभ सुलभपणे होण्यासाठी ज्या
तालुक्यांमध्ये गठीत समितीच्या अध्यक्षांची नियुक्ती
पालकमंत्र्यांच्या शिफारशीनुसार झालेली नाही,
अशा तालुक्यांमध्ये उपविभागीय अधिकारी (महसूल)
यांच्याकडे समितीचे अध्यक्षपद सोपविण्याबाबत.
महाराष्ट्र शासन
दिव्यांग सक्षमीकरण विभाग
शासन परिपत्रक क्र. विसयो- २०२६/ प्र.क्र.३९/कार्यासन-०६
ई-ऑफिस क्र. १६६१५२७
३१, ३२, ३५ ए, मित्तल टॉवर, ए-विंग, तिसरा मजला
बॅरिस्टर रजनी पटेल मार्ग, नरीमन पॉईंट, मुंबई-४०० ०२१.
दिनांक :- १७ जून, २०२६.
वाचा:- १)सामाजिक न्याय व विशेष सहाय्य विभाग शासन निर्णय दि. २८ सप्टेंबर, २०१०,
२)सामाजिक न्याय व विशेष सहाय्य विभाग शासन निर्णय क्र.विसयो-२०१८
/प्र.क्र.६२/विसयो, दि. २० ऑगस्ट, २०१९,
३)दिव्यांग कल्याण विभाग शासन निर्णय क्र.दिव्यांग-२०२४ /प्र.क्र.८६/दि.क.२,
दि.२७ जून, २०२४,
४)सामाजिक न्याय व विशेष सहाय्य विभाग शासन निर्णय क्र.विसयो-२०२६
/प्र.क्र.०६/विसयो, दि. २४ फेब्रुवारी, २०२६.
५)सामाजिक न्याय व विशेष सहाय्य विभाग शासन निर्णय क्र.विसयो-२०२५
/प्र.क्र.६९/विसयो, दि. २७ मार्च, २०२५.
६)दिव्यांग कल्याण विभाग शासन निर्णय क्र.दिव्यांग-२०२६ /प्र.क्र.२८/कार्यासन-६,
दि. ०४ मे, २०२६,
७)दिव्यांग कल्याण विभाग शासन निर्णय क्र.दिव्यांग-२०२६ /प्र.क्र.३९/कार्यासन-६,
दि. १५ मे, २०२६.
प्रस्तावना -:
विशेष सहाय योजनेंतर्गत राज्यात राबविण्यात येणाऱ्या विविध योजनांचा लाभ पात्र
लाभार्थ्यांना मिळण्याकरिता मंजूरी देण्यासाठी शासन निर्णय, दिनांक २०.०८.२०१९ अन्वये
संजय गांधी निराधार अनुदान योजना समित्या गठीत करण्यात आलेल्या आहेत. या
समित्यांवरील अध्यक्ष तसेच अशासकीय सदस्यांच्या नेमणुका संबंधित जिल्यांच्या
पालकमंत्र्यांच्या शिफारशीनुसार जिल्हाधिकारी मार्फत करण्यात येतात. काही तालुक्यात
# Page 2
नियमित संजय गांधी योजना समिती गठीत झाल्या नसतील तर लाभार्थ्यांचे अर्ज प्रलंबित
राहतात. याचा विचार करुन शासनाने ज्या तालुक्यांमध्ये नियमित संजय गांधी योजना समिती
गठीत झालेल्या नाहीत, तेथे संबंधित उपविभागीय अधिकारी (महसूल) यांच्या अध्यक्षतेखाली
समिती गठीत करण्याचे व या समितीमार्फत लाभार्थ्यांचे अर्ज मंजूर करण्याचे दिनांक
२८.०९.२०१० रोजीच्या शासन निर्णयान्वये निदेश दिले होते. त्यानंतर दिनांक ०५.०५.२०१५
रोजीच्या शासन निर्णयान्वये संबंधित उपविभागीय अधिकारी (महसूल) यांच्या अध्यक्षतेखालील
सदर समित्या बरखास्त करुन लाभार्थ्यांचे अर्ज मंजूर करण्याचे अधिकार संबंधित तहसिलदार
यांना देण्यात आले आहेत.
३. सामाजिक न्याय व विशेष सहाय्य विभागाच्या दिनांक २४.२.२०२६ रोजीच्या शासन
निर्णयान्वये विशेष सहाय्य योजनेतील दिव्यांग लाभार्थी हे दिव्यांग सक्षमीकरण विभागाकडे
हस्तांतरीत करण्यात आलेले आहेत. दिनांक १ एप्रिल, २०२६ पासून ही योजना दिव्यांग
सक्षमीकरण विभागाकडून राबवण्यात येत आहे.
४. विशेष सहाय्य योजनेंतर्गत दिव्यांग व्यक्तींना दिल्या जाणाऱ्या अनुदानाचा आढावा घेतला
असता असे निदर्शनास आले आहे की, दिव्यांग व्यक्तींचे अर्ज वैश्विक ओळखपत्र (UDID) नसणे
(ऐवजी जुने दिव्यांगत्व प्रमाणपत्र/ SADM प्रमाणपत्र असणे) ई KYC(आधार व बँक खाते
संलग्नीकरण), उत्पन्नाचा दाखला, इत्यादी कारणास्तव प्रलंबित आहेत. ज्या तालुक्यांमध्ये
गठीत समितीच्या अध्यक्षांची नियुक्ती झालेली नाही, अशा तालुक्यांमध्ये प्रलंबित अजांची संख्या
जास्त आहे. दिव्यांग व्यक्तींना विशेष सहाय्य योजनेंतर्गत अनुदानाचा लाभ सुलभपणे व
सुरळीतपणे होणे आवश्यक आहे. तसेच बनावट लाभार्थी योजनेत समाविष्ट्ट होऊ नयेत यास्तव
ज्या तालुक्यांमध्ये गठीत समितीच्या अध्यक्षांची नियुक्ती पालकमंत्र्यांच्या शिफारशीनुसार
झालेली नाही, अशा तालुक्यांमध्ये उपविभागीय अधिकारी (महसूल) यांच्याकडे समितीचे
अध्यक्षपद देण्याची बाब शासनाच्या विचाराधीन आहे.
शासन परिपत्रक:-
विशेष सहाय्य योजनेंतर्गत दिव्यांग व्यक्तींना अनुदानाचा लाभ सुलभपणे होण्यासाठी ज्या
तालुक्यांमध्ये गठीत समितीच्या अध्यक्षांची नियुक्ती पालकमंत्र्यांच्या शिफारशीनुसार झालेली
नाही, अशा तालुक्यांमध्ये समितीचे अध्यक्षपद फक्त दिव्यांग लाभार्थ्यांपुरते मर्यादित
उपविभागीय अधिकारी (महसूल) यांच्याकडे पुढील आदेशापयंत अथवा अध्यक्षांची नियुक्ती
होईपयंत सोपविण्यात येत आहे. सामाजिक न्याय व विशेष सहाय्य विभागाच्या अंतर्गत विशेष
सहाय्य योजनेतील इतर लाभार्थ्यांचे अर्ज मंजूर करण्याचे अधिकार पूर्वीप्रमाणे संबंधित
तहसिलदार यांना राहतील. तसेच खालीलप्रमाणे सूचना देण्यात येत आहेत.
१. उपविभागीय अधिकारी (महसूल) यांनी समितीच्या बैठका संबंधीत तालुक्यांमध्येच
घ्याव्यात.
# Page 3
२. ज्या उपविभागात अजांची संख्या जास्त असेल तेथील तालुक्यांमध्ये उपविभागीय
अधिकारी (महसूल) यांच्या कार्यक्षेत्रा व्यतिरिक्त जिल्हाधिकारी यांना अतिरिक्त
अधिकाऱ्याच्या नियुक्तीची आवश्यकता वाटल्यास जिल्हाधिकारी हे उपजिल्हाधिकारी
दर्जाच्या नियुक्ती विभागीय आयुक्तांच्या मान्यतेने करतील.
३. सदरचा निर्णय फक्त दिव्यांग सक्षमीकरण विभागाच्या योजनेपुरताच लागू राहील.
सदर शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या